<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_wallet"
        android:icon="@drawable/wallet_icon"
        android:title="Wallet"
        app:showAsAction="always"
        android:titleCondensed="Wallet" />

    <item
        android:id="@+id/navigation_track"
        android:icon="@drawable/track_icon"
        android:title="Track"
        app:showAsAction="always"
        android:titleCondensed="Track" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/kurama_finance_circle_png"
        android:title=""
        app:showAsAction="always"
        android:titleCondensed="Home"
        app:itemIconSize= "@dimen/icon_size"/>

    <item
        android:id="@+id/navigation_reports"
        android:icon="@drawable/reports_icon"
        android:title="Report"
        android:titleCondensed="Reports"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_social"
        android:icon="@drawable/social_icon"
        android:title="Social"
        app:showAsAction="always"
        android:titleCondensed="Social" />


</menu>
